.section_6 {
    padding: 61px 0 113px 0;

    @include mediaTablet {
        padding: 28px 0 28px 0;
    }

    &--media_about_us {
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        &-nav {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 40px;

            @include mediaTablet {
                margin-bottom: 16px;
            }

            p {
                color: $dark;
                font-size: 44px;
                font-weight: 600;
                line-height: 110%; /* 48.4px */
                letter-spacing: -1.76px;

                @include mediaTablet {
                    font-size: 20px;
                    line-height: 28px; /* 140% */
                    letter-spacing: -0.8px;
                }
            }

            button {
                display: inline-flex;
                padding: 15px 32px;
                justify-content: center;
                align-items: center;
                gap: 8px;

                border-radius: 16px;
                border: 1px solid $dark;

                color: $dark;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px; /* 150% */
                letter-spacing: -0.64px;

                transition:
                    transform 0.15s ease-in-out,
                    box-shadow 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.025);
                    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
                }

                &:active {
                    transform: translateY(1px);
                    box-shadow: none;
                }

                @include mediaTablet {
                    display: none;
                }
            }

            img {
                position: absolute;
                right: 34.75%;
                bottom: -5px;

                @include mediaTablet {
                    display: none;
                }
            }
        }

        &-columns {
            position: relative;
            display: flex;
            align-items: flex-start;
            gap: 24px;

            @include mediaTablet {
                justify-content: center;
                flex-wrap: wrap;
            }

            .media_column {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;

                max-width: 384px;
                width: 100%;

                &.main {
                    z-index: 1;
                }

                .media_image {
                    position: relative;
                    

                    .media_image_1 {
                        border-radius: 40px;

                        @include mediaTablet {
                            border-radius: 20px;
                        }
                    }

                    .media_button {
                        z-index: 2;
                        position: absolute;
                        right: 20px;
                        bottom: 20px;
                        padding: 8px 16px;
                        justify-content: center;
                        align-items: center;

                        border-radius: 20px;
                        background: rgba(255, 255, 255, 0.85);
                        backdrop-filter: blur(2px);
                        -webkit-backdrop-filter: blur(2px);

                        transition:
                            transform 0.15s ease-in-out,
                            box-shadow 0.3s ease-in-out;

                        &:hover {
                            transform: scale(1.025);
                            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
                        }
                    }
                }

                .media_info {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 4px;
                    align-self: stretch;

                    .media_date {
                        color: #90a0a4;
                        font-size: 14px;
                        line-height: 20px; /* 142.857% */
                        letter-spacing: -0.56px;
                    }

                    .media_text {
                        color: $dark;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 28px; /* 140% */
                        letter-spacing: -0.8px;
                        max-width: 344px;
                        width: 100%;
                    }
                }
            }

            .flag {
                position: absolute;
                bottom: -75px;
                right: 32%;

                @include mediaTablet {
                    display: none;
                }
            }
        }

        .media_mobile_button {
            display: none;

            @include mediaTablet {
                display: unset;
                margin-top: 24px;
                padding: 15px 32px;
                justify-content: center;
                align-items: center;

                border-radius: 16px;
                border: 1px solid $dark;

                color: $dark;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px; /* 150% */
                letter-spacing: -0.64px;

                transition: transform 0.15s ease-in-out;

                &:hover {
                    transform: scale(1.025);
                }

                &:active {
                    transform: translateY(2px);
                    box-shadow: none;
                }
            }
        }
    }
}
