.section_2 {

    @include mediaTablet {
        
    }

    &--main {
        padding: 32px 0 113px 0;

        background:
            linear-gradient(0deg, rgba(92, 197, 234, 0.05) 0%, rgba(92, 197, 234, 0.05) 100%),
            linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%),
            linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%),
            url("../img/main/section_2/bg.jpg"),
            lightgray 0px -490.443px / 100% 260.526% no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        @include mediaTablet {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0 10px 0;
        }

        .container {
            @include mediaTablet {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        }

        &-title {
            color: $white;

            font-size: 44px;
            font-weight: 600;
            line-height: 110%; /* 48.4px */
            letter-spacing: -1.76px;
            padding-bottom: 10px;

            @include mediaTablet {
                display: none;
            }
        }

        &-text {
            color: $white;
            font-size: 20px;
            line-height: 32px; /* 160% */
            letter-spacing: -0.8px;
            opacity: 0.8;
            max-width: 901px;
            margin-bottom: 40px;

            @include mediaTablet {
                max-width: 680px;
                font-size: 14px;
                line-height: 22px; /* 157.143% */
                letter-spacing: -0.56px;
                margin-bottom: 31px;
            }
        }

        &-blocks {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 12px;
            width: 100%;
            max-width: 1200px;

            @include mediaTablet {
                flex-direction: column;
                max-width: 384px;
                justify-content: center;
                align-items: center;
            }

            .section_2--block {
                display: flex;
                height: 413px;
                padding: 40px;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                flex: 1 0 0;

                border-radius: 32px;
                border: 1px solid rgba(255, 255, 255, 0.2);
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(15px);
                transition: transform 0.15s ease-in-out;

                &.main {
                    z-index: 1;
                }

                &:hover {
                    transform: scale(1.025) !important;
                }
            
                &:active {
                    transform: translateY(2px); 
                    box-shadow: none; 
                }


                @include mediaTablet {
                    height: unset;
                    gap: 32px;
                    padding: 16px;
                    border-radius: 20px;
                }

                &-title {
                    color: $snow;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 32px; /* 133.333% */

                    @include mediaTablet {
                        font-size: 16px;
                        line-height: 24px; /* 150% */
                        letter-spacing: -0.64px;
                    }
                }

                &-text {
                    color: $white;
                    font-size: 16px;
                    line-height: 24px; /* 150% */
                    letter-spacing: -0.64px;
                    opacity: 0.8;
                }

                @include mediaTablet {
                    font-size: 14px;
                    line-height: 22px; /* 157.143% */
                    letter-spacing: -0.56px;
                }
            }
            
        }
    }
}
