<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voices of The Children</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="header--top">
            <div class="header--top-row container">
                <a href="#!" class="header--logo">
                    <img src="./img/header/logo.svg" alt="Children_Voices" class="header--logo-image">
                    <img src="./img/header/logo_mobile.svg" alt="Children_Voices" class="header--logo-image-mobile">
                </a>
                <div class="header--nav">
                    <nav class="nav">
                        <ul class="nav--list">
                            <li class="nav--list-item"><a href="#!">Історії дітей</a></li>
                            <li class="nav--list-item"><a href="#!" class="nav--link">Про фонд<img
                                        src="./img/header/dropdown_icon.svg" alt="dropdown_icon"></a></li>
                            <li class="nav--list-item"><a href="#!" class="nav--link">Наша діяльність<img
                                        src="./img/header/dropdown_icon.svg" alt="dropdown_icon"></a></li>
                            <li class="nav--list-item"><a href="#!">Новини</a></li>
                            <li class="nav--list-item"><a href="#!">Блог</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header--buttons">
                    <nav class="nav">
                        <ul class="nav--buttons">
                            <li class="nav--list-item"><a href="#!"><img src="./img/header/search_icon.svg"
                                        alt="search_icon"></a></li>
                            <li class="nav--list-item"><a href="#!" class="nav--buttons-white">Укр<img
                                        src="./img/header/arrow_icon.svg" alt="arrow_icon"></a></li>
                            <li class="nav--list-item"><a href="#!" class="nav--buttons-yellow">Підтримати</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header--menu">
                    <button class="header--menu-btn">
                        <div class="header--menu-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">

        <div class="section_1">
            <div class="section_1--left">
                <div class="section_1--left-photos">
                    <div class="photo_1"></div>
                    <div class="section_1--left-text">

                        <div class="section_1--left-text-pc">
                            <p>Постраждалі від війни українські діти продовжують жити після втрати батьків, домівки та
                                безтурботного життя. Це покоління перебуває під постійними бомбардуваннями, розлучається
                                зі
                                своїми родинами чи стають сиротами.</p>
                        </div>
                        <div class="section_1--left-text-mobile">
                            <p>
                                Мир — це коли все красиво. Війна — це коли серце розламується.
                            </p>
                            <p>Рафаель, 6 років</p>
                        </div>

                    </div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>

            <div class="section_1--right">
                <div class="section_1--right-info">
                    <img src="./img/main/icons/flash.svg" alt="Logo" class="flash-logo">
                    <h2>У нас війна: <br>
                        <span>
                            мільйони дітей постраждали та потребують вашої підтримки
                        </span>
                    </h2>
                    <img src="./img/main/icons/heart.svg" alt="Logo" class="heart-logo">
                    <div class="section_1--right-info-text">
                        <p>Діти здригаються від вибухів і пострілів. Дитячі садочки, пологові будинки, сховища, де
                            шукають
                            прихистку родини, — перетворюються в мішені.
                            <br>
                            <em>Дітям потрібна наша спільна допомога.</em>
                        </p>
                    </div>
                </div>
                <div class="section_1--right-icons">
                    <a href="#!"><img src="./img/main/icons/facebook_icon.svg" alt="Icon 1"></a>
                    <a href="#!"><img src="./img/main/icons/instagram_icon.svg" alt="Icon 2"></a>
                    <a href="#!"><img src="./img/main/icons/youtube_icon.svg" alt="Icon 3"></a>
                    <a href="#!"><img src="./img/main/icons/twitter_icon.svg" alt="Icon 4"></a>
                    <a href="#!"><img src="./img/main/icons/linkedin_icon.svg" alt="Icon 5"></a>
                </div>
            </div>

            <div class="section_1--bottom">
                <div class="section_1--footer">
                    <div class="section_1--footer-help">
                        Безкоштовна психологічна допомога:
                        <p>0 800 210 106</p>
                    </div>

                    <div class="section_1--footer-buttons">
                        <button><img src="./img/main/footer/icon_tg.svg" alt="icon_tg">Чат-бот Телеграм</button>
                        <button><img src="./img/main/footer/icon_viber.svg" alt="icon_viber">Чат-бот Вайбер</button>
                    </div>

                    <div class="section_1--footer-mobile">
                        <button>Отримати допомогу</button>
                        <ul>
                            <li>Чат-боти:</li>
                            <li><img src="./img/main/footer/icon_tg.svg" alt="telegram"></li>
                            <li><img src="./img/main/footer/icon_viber.svg" alt="viber"></li>
                        </ul>
                    </div>

                    <div class="section_1--footer-more">
                        <button>Детальніше</button>
                        <img src="./img/main/footer/arrow.svg" alt="arrow_icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="section_2">
            <div class="section_2--main">
                <div class="container">
                    <div class="section_2--main-title">Хто ми і що ми робимо</div>
                    <div class="section_2--main-text">Фонд «Голоси дітей» допомагає дітям і сімʼям, які постраждали від
                        війни з 2015 року. Завдяки благодійним внескам ми надаємо психологічну допомогу та індивідуальну
                        гуманітарну підтримку сімʼям, працюємо з громадами й закладами для дітей в межах усієї країни.
                    </div>
                    <div class="section_2--main-blocks">
                        <div class="section_2--block">
                            <div class="section_2--block-title">Психосоціальна реабілітація і допомога</div>
                            <div class="section_2--block-text">Психосоціальна підтримка дітей і батьків, онлайн та
                                офлайн в різних областях України. Допомога дітям з інвалідністю.</div>
                        </div>
                        <div class="section_2--block">
                            <div class="section_2--block-title">Адресна та гуманітарна допомога</div>
                            <div class="section_2--block-text">Цільова підтримка сімей з дітьми, які постраждали від
                                війни, предметами першої потреби, поселенням тощо. Надання місць колективного проживання
                                переселенцям.</div>
                        </div>
                        <div class="section_2--block">
                            <div class="section_2--block-title">Адвокація</div>
                            <div class="section_2--block-text">Моніторинг порушень прав дітей в Україні в умовах війни,
                                створення інформаційних матеріалів. Підтримка участі дітей в питаннях, які їх стосуються
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section_3">
            <div class="section_3--publications">
                <div class="container">
                    <div class="section_3--publications-nav">
                        <p>Чим живе фонд</p>
                        <button>Більше публікацій</button>
                    </div>

                    <div class="section_3--publications-news">
                        <div class="section_3--left">
                            <div class="section_3--left-main">
                                <button>Відео тижня</button>
                                <ul>
                                    <li>Треба насамперед думати про дітей</li>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet consectetur. Nunc ultrices massa accumsan lorem
                                            nullam
                                            lorem.</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="section_3--left-second">
                                <div class="news-block" id="newsBlock1">
                                    <button class="white">Відео тижня</button>
                                    <ul>
                                        <li>Треба насамперед думати про дітей</li>
                                        <li>
                                            <p>Lorem ipsum dolor sit amet consectetur. Nunc ultrices massa accumsan
                                                lorem nullam lorem.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="news-block" id="newsBlock2">
                                    <button>Звіти</button>
                                    <p>03.08.2023</p>
                                    <ul>
                                        <li>Виступ у Європарламенті та кампанія «Чуєш?»: звіт «Голосів дітей» за
                                            квітень-червень</li>
                                        <li>
                                            <p>Благодійний фонд «Голоси дітей» продовжує допомагати сім’ям з дітьми по
                                                всій Україні, надаючи їм гуманітарну,...</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="news-block" id="newsBlock3">
                                    <button>Професійні партнерства</button>
                                    <p>13.07.2023</p>
                                    <ul>
                                        <li>Andreas Moskin та «Голоси дітей» створили благодійні хустини з дитячими
                                            малюнками</li>
                                        <li>
                                            <p>Колекцію хустинок з дитячими малюнками створили Благодійний фонд «Голоси
                                                дітей» та український бренд чо...</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="section_3--right">
                            <div class="section_3--right-main">
                                <div class="news-block">
                                    <p>13.07.2023</p>
                                    <ul>
                                        <li>Andreas Moskin та «Голоси дітей» створили благодійні хустини з дитячими
                                            малюнками</li>
                                        <li>
                                            <p>Колекцію хустинок з дитячими малюнками створили Благодійний фонд «Голоси
                                                дітей» та український бренд чоловічого одягу Andreas Moskin.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="news-block">
                                    <p>13.07.2023</p>
                                    <ul>
                                        <li>БФ «Голоси дітей» підписав меморандум про співпрацю</li>
                                        <li>
                                            <p>Колекцію хустинок з дитячими малюнками створили Благодійний фонд «Голоси
                                                дітей» та український бренд чоловічого одягу Andreas Moskin.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="news-block">
                                    <p>13.07.2023</p>
                                    <ul>
                                        <li>Виступ у Європарламенті та кампанія «Чуєш?»: звіт «Голосів дітей» за
                                            квітень-червень</li>
                                        <li>
                                            <p>Колекцію хустинок з дитячими малюнками створили Благодійний фонд «Голоси
                                                дітей» та український бренд чоловічого одягу Andreas Moskin.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button>Більше публікацій</button>
                </div>
            </div>
        </div>

        <div class="section_4">
            <div class="section_4--about_us">
                <div class="container">
                    <div class="section_4--about_us-numbers">
                        <p>Наша діяльність в цифрах</p>
                        <div class="section_4--chart">
                            <div class="section_4--chart-left">
                                <div class="block-top">
                                    <div class="block">
                                        <h1>100+</h1>
                                        <p>Сімей та дітей під індивідуальною опікою</p>
                                    </div>
                                    <div class="block">
                                        <h1>1 500</h1>
                                        <p>Годин арт-терапії для дітей</p>
                                    </div>
                                </div>
                                <div class="block-bottom">
                                    <div class="block">
                                        <h1>5</h1>
                                        <p>Родин переїхали з фронту на мирну територію</p>
                                    </div>
                                    <div class="block">
                                        <h1>200</h1>
                                        <p>Дітей відвідали літні табори та реабілітаційні програми</p>
                                    </div>
                                </div>
                            </div>

                            <div class="section_4--chart-right">
                                <div class="block top-block">
                                    <h1>100+</h1>
                                    <p>Сімей та дітей під індивідуальною опікою</p>
                                </div>
                                <div class="block">
                                    <h1>100+</h1>
                                    <p>Сімей та дітей під індивідуальною опікою</p>
                                </div>
                                <div class="block">
                                    <h1>100+</h1>
                                    <p>Сімей та дітей під індивідуальною опікою</p>
                                </div>
                                <div class="block">
                                    <h1>100+</h1>
                                    <p>Сімей та дітей під індивідуальною опікою</p>
                                </div>
                                <div class="block main">
                                    <h1>300 000+</h1>
                                    <p>євро залучено на програми для дітей війни</p>
                                    <img src="./img/main/section_4/eye-bg.png" alt="">
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>

                    <div class="section_4--about_us-reviews">
                        <p>Відгуки сімей</p>
                        <div class="section_4--review">
                            <div class="section_4--review-block">
                                <div class="title">
                                    Серцем і душею віддячуємо вам за вашу неймовірну та велику допомогу, яку ви
                                    надаєте
                                    нашій сім'ї переселенців з дітьми з зони бойових дій. Важко висловити словами
                                    той
                                    глибокий вдячний стан, який ви викликаєте в наших серцях.
                                </div>
                                <ul>
                                    <li class="name">Анна</li>
                                    <li class="from">Дитячий табір</li>
                                    <li class="date">24.08.2023</li>
                                </ul>
                            </div>
                            <div class="section_4--review-block">
                                <div class="title">
                                    Наша родина пережила важкий період період, втратили дім і безпеку, але завдяки вашій
                                    допомозі ми відчули тепло і підтримку. Ваша готовність допомагати надає нам віру в
                                    те, що ми можемо подолати всі труднощі та знову збудувати своє життя.
                                </div>
                                <ul>
                                    <li class="name">Поліна</li>
                                    <li class="from">Психологічна підтримка</li>
                                    <li class="date">22.07.2023</li>
                                </ul>
                            </div>
                            <div class="section_4--review-block">
                                <div class="title">
                                    Ми цінуємо вашу роботу і величезну людяність, яку ви вкладаєте у допомогу тим, хто
                                    опинився в складних обставинах.
                                    <br><br>
                                    Ви стали нашими ангелами-опікунами, даруючи нам надію та можливість на новий
                                    початок...
                                </div>
                                <ul>
                                    <li class="name">Аліна</li>
                                    <li class="from">Арт-терапія</li>
                                    <li class="date">16.07.2023</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <script src="./js/main.js"></script>
</body>

</html>