.nav {
    display: flex;
    font-size: 16px;
    letter-spacing: -0.64px;
    line-height: 24px;

    &--list {
        display: flex;
        column-gap: 32px;
        order: 1;
    }

    &--link {
        display: flex;
        column-gap: 4px;
    }

    &--buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 23px;
        order: 0;

        &-white {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 9px 15px 9px 19px;
            border-radius: 16px;
            border: 1px solid rgba(144, 160, 164, 0.2);
            line-height: 24px; /* 150% */
            letter-spacing: -0.64px;

            img {
                width: 10px;
                height: 10px;
            }
        }

        &-yellow {
            display: flex;
            padding: 10px 24px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 16px;
            background: #f8da4a;
            font-weight: 500;
            line-height: 24px; /* 150% */
            letter-spacing: -0.64px;
        }
    }

    .nav--buttons-yellow {
        // ... інші стилі
    
        transition: color 0.25s ease-in, transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out; // Додано transform до transition
    
        &:hover {
            color:unset;
            transform: scale(1.05);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); // Тінь при наведенні
        }
    
        &:active {
            transform: translateY(2px); // Ефект опускання при натисканні
            box-shadow: none; // Можна також зняти тінь під час натискання
        }
    }
    
    
    
}
