@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

body {
    display: flex;
    flex-direction: column;
    font-family: $font-main;
    color: $dark;

    font-size: 16px;
    padding-top: 20px;

    overflow-x: clip;
    min-height: 883px;

    // @include mediaTablet {
    //     min-height: unset;
    //     background-size: 1920px 555px;
    // }

    background-color: $white;
}

a {
    color: $dark;
    transition: color 0.2s ease-in;
    &:hover {
        color: $blue;
    }
}

.container {
    margin: 0 auto; // вистраюємо контейнер по центур сторінки
    padding: 0 15px;
    max-width: 1230px; // по дефолту було 1200, збільшуємо через падінг

    &--sm {
        max-width: 840px;
    }
}

.none {
    display: none !important;
}

.no-scroll {
    overflow: hidden;
    height: 100%;
    touch-action: none;
}

