.section_1 {
    &--bottom {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-top: 1px solid #fff;
        background: rgba(114, 202, 237, 0.8);
        backdrop-filter: blur(20px);
    }

    &--footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 37px;
        padding: 16px 16px;

        &-help {
            gap: 12px;
            display: flex;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px; /* 150% */
            letter-spacing: -0.64px;

            p {
                font-size: 20px;
                font-weight: 600;
                line-height: 24px; /* 120% */
                letter-spacing: -0.8px;
            }
        }

        &-buttons {
            display: flex;
            gap: 16px;

            button {
                display: flex;
                padding: 8px 16px;
                justify-content: center;
                align-items: center;
                gap: 8px;

                border-radius: 16px;
                border: 1px solid rgba(255, 255, 255, 0.4);

                color: #fff;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px; /* 150% */
                letter-spacing: -0.64px;
            }
        }

        &-more {
            display: flex;
            gap: 20px;
            padding-left: 155px; // Поміняти потім
            padding-right: 16px; // Поміняти потім

            button {
                display: inline-flex;
                padding: 8px 16px;
                justify-content: center;
                align-items: center;
                gap: 8px;

                border-radius: 16px;
                border: 1px solid rgba(255, 255, 255, 0.4);
                background: $white;

                color: $blue;
                font-family: Montserrat;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px; /* 150% */
                letter-spacing: -0.64px;
            }
        }
    }
}
