<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voices of The Children</title>

    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>

<body>
    <header class="header">
        <div class="header--top">
            <div class="header--top-row container">
                <a href="#!" class="header--logo">
                    <img src="./img/header/logo.svg" alt="Children_Voices" class="header--logo-image">
                    <img src="./img/header/logo_mobile.svg" alt="Children_Voices" class="header--logo-image-mobile">
                </a>
                <div class="header--nav">
                    <nav class="nav">
                        <ul class="nav--list">
                            <li class="nav--list-item"><a href="#!">Історії дітей</a></li>
                            <li class="nav--list-item"><a href="#!" class="nav--link">Про фонд<img
                                        src="./img/header/dropdown_icon.svg" alt="dropdown_icon"></a></li>
                            <li class="nav--list-item"><a href="#!" class="nav--link">Наша діяльність<img
                                        src="./img/header/dropdown_icon.svg" alt="dropdown_icon"></a></li>
                            <li class="nav--list-item"><a href="#!">Новини</a></li>
                            <li class="nav--list-item"><a href="#!">Блог</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header--buttons">
                    <nav class="nav">
                        <ul class="nav--buttons">
                            <li class="nav--list-item"><a href="#!"><img src="./img/header/search_icon.svg"
                                        alt="search_icon"></a></li>
                            <li class="nav--list-item"><a href="#!" class="nav--buttons-white">Укр<img
                                        src="./img/header/arrow_icon.svg" alt="arrow_icon"></a></li>
                            <li class="nav--list-item"><a href="#!" class="nav--buttons-yellow">Підтримати</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header--menu">
                    <button class="header--menu-btn">
                        <div class="header--menu-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="section_1">
            <div class="section_1--left" data-aos="fade-right" data-aos-duration="1500">
                <div class="section_1--left-photos">
                    <div class="photo_1"></div>
                    <div class="section_1--left-text">

                        <div class="section_1--left-text-pc">
                            <p>Постраждалі від війни українські діти продовжують жити після втрати батьків, домівки та
                                безтурботного життя. Це покоління перебуває під постійними бомбардуваннями, розлучається
                                зі
                                своїми родинами чи стають сиротами.</p>
                        </div>
                        <div class="section_1--left-text-mobile">
                            <p>
                                Мир — це коли все красиво. Війна — це коли серце розламується.
                            </p>
                            <p>Рафаель, 6 років</p>
                        </div>

                    </div>
                    <ul>
                        <li id="slide1" class="active"></li>
                        <li id="slide2"></li>
                        <li id="slide3"></li>
                        <li id="slide4"></li>
                    </ul>
                </div>
            </div>

            <div class="section_1--right">
                <div class="section_1--right-info" data-aos="fade-up" data-aos-duration="1500">
                    <img src="./img/main/icons/flash.svg" alt="Logo" class="flash-logo">
                    <h2>У нас війна: <br>
                        <span>
                            мільйони дітей постраждали та потребують вашої підтримки
                        </span>
                    </h2>
                    <img src="./img/main/icons/heart.svg" alt="Logo" class="heart-logo">
                    <div class="section_1--right-info-text">
                        <p>Діти здригаються від вибухів і пострілів. Дитячі садочки, пологові будинки, сховища, де
                            шукають
                            прихистку родини, — перетворюються в мішені.
                            <br>
                            <em>Дітям потрібна наша спільна допомога.</em>
                        </p>
                    </div>
                </div>
                <div class="section_1--right-icons" data-aos="fade-left" data-aos-duration="1500">
                    <a href="#!" target="_blank"><img src="./img/main/icons/facebook_icon.svg" alt="Icon 1"></a>
                    <a href="#!" target="_blank"><img src="./img/main/icons/instagram_icon.svg" alt="Icon 2"></a>
                    <a href="#!" target="_blank"><img src="./img/main/icons/youtube_icon.svg" alt="Icon 3"></a>
                    <a href="#!" target="_blank"><img src="./img/main/icons/twitter_icon.svg" alt="Icon 4"></a>
                    <a href="#!" target="_blank"><img src="./img/main/icons/linkedin_icon.svg" alt="Icon 5"></a>
                </div>
            </div>

            <div class="section_1--bottom">
                <div class="section_1--bottom-footer">
                    <div class="section_1--bottom-footer-help">
                        Безкоштовна психологічна допомога:
                        <a href="tel:0800210106">0 800 210 106</a>
                    </div>

                    <div class="section_1--bottom-footer-buttons">
                        <button><img src="./img/main/footer/icon_tg.svg" alt="icon_tg">Чат-бот Телеграм</button>
                        <button><img src="./img/main/footer/icon_viber.svg" alt="icon_viber">Чат-бот Вайбер</button>
                    </div>

                    <div class="section_1--bottom-footer-mobile">
                        <button>Отримати допомогу</button>
                        <ul>
                            <li>Чат-боти:</li>
                            <li><img src="./img/main/footer/icon_tg.svg" alt="telegram"></li>
                            <li><img src="./img/main/footer/icon_viber.svg" alt="viber"></li>
                        </ul>
                    </div>

                    <div class="section_1--bottom-footer-more">
                        <button>Детальніше</button>
                        <img src="./img/main/footer/arrow.svg" alt="arrow_icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="section_2">
            <div class="section_2--main">
                <div class="container">
                    <div class="section_2--main-title">Хто ми і що ми робимо</div>
                    <div class="section_2--main-text">Фонд «Голоси дітей» допомагає дітям і сімʼям, які постраждали від
                        війни з 2015 року. Завдяки благодійним внескам ми надаємо психологічну допомогу та індивідуальну
                        гуманітарну підтримку сімʼям, працюємо з громадами й закладами для дітей в межах усієї країни.
                    </div>
                    <div class="section_2--main-blocks">
                        <div class="section_2--block" data-aos="fade-left" data-aos-duration="1000">
                            <div class="section_2--block-title">Психосоціальна реабілітація і допомога</div>
                            <div class="section_2--block-text">Психосоціальна підтримка дітей і батьків, онлайн та
                                офлайн в різних областях України. Допомога дітям з інвалідністю.</div>
                        </div>
                        <div class="section_2--block main" data-aos="zoom-out" data-aos-duration="1000">
                            <div class="section_2--block-title">Адресна та гуманітарна допомога</div>
                            <div class="section_2--block-text">Цільова підтримка сімей з дітьми, які постраждали від
                                війни, предметами першої потреби, поселенням тощо. Надання місць колективного проживання
                                переселенцям.</div>
                        </div>
                        <div class="section_2--block" data-aos="fade-right" data-aos-duration="1000">
                            <div class="section_2--block-title">Адвокація</div>
                            <div class="section_2--block-text">Моніторинг порушень прав дітей в Україні в умовах війни,
                                створення інформаційних матеріалів. Підтримка участі дітей в питаннях, які їх стосуються
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section_3">
            <div class="section_3--publications">
                <div class="container">
                    <div class="section_3--publications-nav">
                        <p>Чим живе фонд</p>
                        <button>Більше публікацій</button>
                    </div>

                    <div class="section_3--publications-news">
                        <div class="section_3--left">
                            <a href="#!" class="section_3--left-main" data-aos="fade-right" data-aos-duration="1250">
                                <button>Відео тижня</button>
                                <ul>
                                    <li>Треба насамперед думати про дітей</li>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet consectetur. Nunc ultrices massa accumsan lorem
                                            nullam
                                            lorem.</p>
                                    </li>
                                </ul>
                                <img src="./img/main/section_3/youtube_logo.svg" alt="youtube_logo" class="youtube-image">
                            </a>

                            <div class="section_3--left-second">
                                <a href="#!" class="news-block" id="newsBlock1">
                                    <button class="white">Відео тижня</button>
                                    <ul>
                                        <li>Треба насамперед думати про дітей</li>
                                        <li>
                                            <p>Lorem ipsum dolor sit amet consectetur. Nunc ultrices massa accumsan
                                                lorem nullam lorem.</p>
                                        </li>
                                    </ul>
                                </a>
                                <a href="#!" class="news-block" id="newsBlock2" data-aos="fade-up-right"
                                    data-aos-duration="1250">
                                    <button>Звіти</button>
                                    <p>03.08.2023</p>
                                    <ul>
                                        <li>Виступ у Європарламенті та кампанія «Чуєш?»: звіт «Голосів дітей» за
                                            квітень-червень</li>
                                        <li>
                                            <p>Благодійний фонд «Голоси дітей» продовжує допомагати сім’ям з дітьми по
                                                всій Україні, надаючи їм гуманітарну,...</p>
                                        </li>
                                    </ul>
                                </a>
                                <a href="#!" class="news-block" id="newsBlock3" data-aos="fade-up"
                                    data-aos-duration="1250">
                                    <button>Професійні партнерства</button>
                                    <p>13.07.2023</p>
                                    <ul>
                                        <li>Andreas Moskin та «Голоси дітей» створили благодійні хустини з дитячими
                                            малюнками</li>
                                        <li>
                                            <p>Колекцію хустинок з дитячими малюнками створили Благодійний фонд «Голоси
                                                дітей» та український бренд чо...</p>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                        </div>

                        <div class="section_3--right" data-aos="zoom-out-left" data-aos-duration="1250">
                            <div class="section_3--right-main">
                                <div class="news-block">
                                    <p>13.07.2023</p>
                                    <ul>
                                        <li>Andreas Moskin та «Голоси дітей» створили благодійні хустини з дитячими
                                            малюнками</li>
                                        <li>
                                            <p>Колекцію хустинок з дитячими малюнками створили Благодійний фонд «Голоси
                                                дітей» та український бренд чоловічого одягу Andreas Moskin.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="news-block">
                                    <p>13.07.2023</p>
                                    <ul>
                                        <li>БФ «Голоси дітей» підписав меморандум про співпрацю</li>
                                        <li>
                                            <p>Колекцію хустинок з дитячими малюнками створили Благодійний фонд «Голоси
                                                дітей» та український бренд чоловічого одягу Andreas Moskin.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="news-block">
                                    <p>13.07.2023</p>
                                    <ul>
                                        <li>Виступ у Європарламенті та кампанія «Чуєш?»: звіт «Голосів дітей» за
                                            квітень-червень</li>
                                        <li>
                                            <p>Колекцію хустинок з дитячими малюнками створили Благодійний фонд «Голоси
                                                дітей» та український бренд чоловічого одягу Andreas Moskin.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button>Більше публікацій</button>
                </div>
            </div>
        </div>

        <div class="section_4">
            <div class="section_4--about_us">
                <div class="container">
                    <div class="section_4--about_us-numbers">
                        <p>Наша діяльність в цифрах</p>
                        <div class="section_4--chart">
                            <div class="section_4--chart-left">
                                <div class="block-top">
                                    <div class="block">
                                        <p>100+</p>
                                        <span>Сімей та дітей під індивідуальною опікою</span>
                                    </div>
                                    <div class="block">
                                        <p>1 500</p>
                                        <span>Годин арт-терапії для дітей</span>
                                    </div>
                                </div>
                                <div class="block-bottom">
                                    <div class="block">
                                        <p>5</p>
                                        <span>Родин переїхали з фронту на мирну територію</span>
                                    </div>
                                    <div class="block">
                                        <p>200</p>
                                        <span>Дітей відвідали літні табори та реабілітаційні програми</span>
                                    </div>
                                </div>
                            </div>
                            <div class="section_4--chart-right">
                                <div class="block top-block">
                                    <p>100+</p>
                                    <span>Сімей та дітей під індивідуальною опікою</span>
                                </div>
                                <div class="block">
                                    <p>1 500</p>
                                    <span>Годин арт-терапії для дітей</span>
                                </div>
                                <div class="block">
                                    <p>4</p>
                                    <span>Родин переїхали з фронту на мирну територію</span>
                                </div>
                                <div class="block">
                                    <p>200</p>
                                    <span>Дітей відвідали літні табори та реабілітаційні програми</span>
                                </div>
                                <div class="block main">
                                    <p>300 000+</p>
                                    <span>євро залучено на програми для дітей війни</span>
                                    <img src='./img/main/section_4/eye-bg.png' alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section_4--about_us-reviews">
                        <p>Відгуки сімей</p>
                        <div class="section_4--review">
                            <div class="section_4--review-block" data-aos="fade-left" data-aos-duration="1250">
                                <div class="title">
                                    Серцем і душею віддячуємо вам за вашу неймовірну та велику допомогу, яку ви
                                    надаєте
                                    нашій сім'ї переселенців з дітьми з зони бойових дій. Важко висловити словами
                                    той
                                    глибокий вдячний стан, який ви викликаєте в наших серцях.
                                </div>
                                <ul>
                                    <li class="name">Анна</li>
                                    <li class="from">Дитячий табір</li>
                                    <li class="date">24.08.2023</li>
                                </ul>
                            </div>
                            <div class="section_4--review-block main" data-aos="zoom-out" data-aos-duration="1250">
                                <div class="title">
                                    Наша родина пережила важкий період період, втратили дім і безпеку, але завдяки вашій
                                    допомозі ми відчули тепло і підтримку. Ваша готовність допомагати надає нам віру в
                                    те, що ми можемо подолати всі труднощі та знову збудувати своє життя.
                                </div>
                                <ul>
                                    <li class="name">Поліна</li>
                                    <li class="from">Психологічна підтримка</li>
                                    <li class="date">22.07.2023</li>
                                </ul>
                            </div>
                            <div class="section_4--review-block" data-aos="fade-right" data-aos-duration="1250">
                                <div class="title">
                                    Ми цінуємо вашу роботу і величезну людяність, яку ви вкладаєте у допомогу тим, хто
                                    опинився в складних обставинах.
                                    <br><br>
                                    Ви стали нашими ангелами-опікунами, даруючи нам надію та можливість на новий
                                    початок...
                                </div>
                                <ul>
                                    <li class="name">Аліна</li>
                                    <li class="from">Арт-терапія</li>
                                    <li class="date">16.07.2023</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="section_5">
            <div class="section_5--form">
                <div class="container">
                    <div class="section_5--top">
                        <a href="https://voices.org.ua/how-to-help/" target="_blank" class="section_5--top-white">
                            <button>Хочу допомогти</button>
                        </a>
                        <a href="https://voices.org.ua/i-need-help/" target="_blank" class="section_5--top-black">
                            <button>Хочу отримати допомогу</button>
                        </a>
                        <a href="https://voices.org.ua/how-to-help/" target="_blank"
                            class="section_5--top-white_mobile">
                            <button>Допомогти</button>
                        </a>
                        <a href="https://voices.org.ua/i-need-help/" target="_blank"
                            class="section_5--top-black_mobile">
                            <button>Отримати допомогу</button>
                        </a>
                    </div>

                    <div class="section_5--bottom">
                        <div class="section_5--bottom-online">
                            <div class="tilte">Онлайн</div>
                            <div class="text">Телефонна лінія психологічно підтримки для дітей та батьків</div>

                            <div class="info">
                                <div class="phones">
                                    <div class="phones--top">
                                        <div class="phones--top-number">
                                            <a href="tel:0800210106">
                                                <img src="./img/main/section_5/phone_icon.svg" alt="phone_icon">
                                                0800 210 106
                                            </a>
                                        </div>
                                        <div class="phones--top-text">(безкоштовно в межах України)</div>
                                    </div>
                                    <div class="phones--bottom">
                                        <div class="phones--top-number">
                                            <a href="tel:0800210106">
                                                <img src="./img/main/section_5/phone_icon.svg" alt="phone_icon">
                                                0800 210 106
                                            </a>
                                        </div>
                                        <div class="phones--bottom-text">(безкоштовно в межах України)</div>
                                        <div class="phones--bottom-icons">
                                            <a href="#!">
                                                <img src="./img/main/section_5/wa_icon.svg" alt="wa_icon">
                                            </a>
                                            <a href="#!">
                                                <img src="./img/main/section_5/viber_icon.svg" alt="viber_icon">
                                            </a>
                                            <a href="#!">
                                                <img src="./img/main/section_5/tg_icon.svg" alt="tg_icon">
                                            </a>
                                        </div>


                                    </div>
                                </div>
                                <img class="line" src="./img/main/section_5/line.svg" alt="line">
                                <div class="working_hours">
                                    <p>Години роботи:</p>
                                    <p><span>9:00 - 20:00</span></p>
                                </div>
                            </div>

                            <div class="social_buttons">
                                <p class="social_text">Чат-боти:</p>
                                <button class="telegram"><img src="./img/main/section_5/tg-bot_icon.svg"
                                        alt="telegram">Чат-бот Телеграм</button>
                                <button class="viber"><img src="./img/main/section_5/viber-bot_icon.svg"
                                        alt="viber">Чат-бот Вайбер</button>
                                <button class="telegram-mobile"><img src="./img/main/section_5/tg-bot_icon.svg"
                                        alt="telegram">Телеграм</button>
                                <button class="viber-mobile"><img src="./img/main/section_5/viber-bot_icon.svg"
                                        alt="viber">Вайбер</button>
                            </div>
                        </div>

                        <form class="section_5--bottom-offline" onsubmit="return validateForm()" novalidate>
                            <div class="tilte">Очно</div>
                            <div class="text">Оберіть місто серед тих, де перебувають психологи фонду:</div>
                            <div class="input">
                                <input type="text" name="city" id="city" placeholder="Оберіть місто" required
                                    title="Це поле обов'язкове для заповнення" oninput="validateField(this)">
                                <img src="./img/main/section_5/arrow-down_icon.svg" alt="arrow-down_icon">
                            </div>
                            <p id="error-msg" class="error-message"></p>
                            <button class="blue_button" type="submit">Заповнити заявку</button>
                            <p>Якщо у переліку немає Вашого міста, ви можете отримати допомогу від наших психологів, які
                                працюють в онлайн форматі</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="section_6">
            <div class="section_6--media_about_us">
                <div class="container">
                    <div class="section_6--media_about_us-nav">
                        <p>Медіа про нас</p>
                        <button>Більше згадок в медіа</button>
                        <img src="./img/main/section_6/house-bg.png" alt="">
                    </div>

                    <div class="section_6--media_about_us-columns">
                        <a href="#!" class="media_column" data-aos="fade-left" data-aos-duration="1500">
                            <div class="media_image">
                                <img class="media_image_1" src="./img/main/section_6/img_1.jpg" alt="">
                                <button class="media_button"><img src="./img/main/section_6/logo_1.svg" alt=""></button>
                            </div>
                            <div class="media_info">
                                <div class="media_date">03.08.2023</div>
                                <div class="media_text">Як пояснити дитині що таке війна і пережити втрату батьків?
                                    Поради
                                    психолога</div>
                            </div>
                        </a>
                        <a href="#!" class="media_column main" data-aos="zoom-out-up" data-aos-duration="1500">
                            <div class="media_image">
                                <img class="media_image_1" src="./img/main/section_6/img_2.jpg" alt="">
                                <button class="media_button"><img src="./img/main/section_6/logo_2.svg" alt=""></button>
                            </div>
                            <div class="media_info">
                                <div class="media_date">03.08.2023</div>
                                <div class="media_text">Повсякденне життя дітей, які зіткнулися з війною в Україні:
                                    «раніше малювали квіти, тепер усе чорне»</div>
                            </div>
                        </a>
                        <a href="#!" class="media_column" data-aos="fade-right" data-aos-duration="1500">
                            <div class="media_image">
                                <img class="media_image_1" src="./img/main/section_6/img_3.jpg" alt="">
                                <button class="media_button"><img src="./img/main/section_6/logo_3.svg" alt=""></button>
                            </div>
                            <div class="media_info">
                                <div class="media_date">03.08.2023</div>
                                <div class="media_text">Як говорити з дітьми про батька чи мати в ЗСУ?</div>
                            </div>
                        </a>
                        <img class="flag" src="./img/main/section_6/flag-bg.png" alt="flag-bg">
                    </div>

                    <button class="media_mobile_button">Більше згадок в медіа</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer--top">
                <div class="footer--top-left">
                    <img src="./img/footer/logo.svg" alt="footer_logo">
                    <div class="privacy">
                        <a href="#!" target="_blank">Privacy policy</a>
                        <a href="#!" target="_blank">Terms and conditions</a>
                    </div>
                </div>

                <div class="footer--top-right">
                    <div class="footer--column">
                        <div class="footer--column-block">
                            <p>З питань партнерства</p>
                            <a href="mailto:partnership@voices.org.ua">partnership@voices.org.ua</a>
                        </div>
                        <div class="footer--column-block">
                            <p>Для PR і запитів від медіа</p>
                            <a href="mailto:press@voices.org.ua">press@voices.org.ua</a>
                        </div>
                    </div>
                    <div class="footer--column">
                        <div class="footer--column-block">
                            <p>Загальні питання</p>
                            <a href="mailto:info@voices.org.ua">info@voices.org.ua</a>
                        </div>
                        <div class="footer--column-block">
                            <p>З усіх питань щодо магазину</p>
                            <a href="mailto:voicesshop@gmail.com">voicesshop@gmail.com</a>
                        </div>
                    </div>

                    <div class="footer--column">
                        <div class="footer--column-block">
                            <p>Контакти</p>
                            <a href="tel:+380957856069">+380 (95) 785 60 69</a>
                        </div>
                        <div class="footer--column-block">
                            <p>Для PR і запитів від медіа</p>
                            <div class="icons">
                                <a href="#!" target="_blank"><img src="./img/footer/skill-icons_linkedin.svg"
                                        alt="linkedin"></a>
                                <a href="#!" target="_blank"><img src="./img/footer/fa_twitter-square.svg"
                                        alt="twitter"></a>
                                <a href="#!" target="_blank"><img src="./img/footer/ri_youtube-fill.svg"
                                        alt="youtube"></a>
                                <a href="#!" target="_blank"><img src="./img/footer/ri_instagram-fill.svg"
                                        alt="instagram"></a>
                                <a href="#!" target="_blank"><img src="./img/footer/fa_facebook-square.svg"
                                        alt="facebook"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="privacy-mobile">
                    <a href="#!" target="_blank">Privacy policy</a>
                    <a href="#!" target="_blank">Terms and conditions</a>
                </div>

            </div>
            <img class="footer_line" src="./img/footer/line.svg" alt="footer line">
            <div class="footer--bottom">
                <div class="footer--bottom-column">
                    <p>Я зробив внесок і хочу отримати квитанцію</p>
                    <button>Отримати квитанцію</button>
                </div>
                <div class="footer--bottom-column">
                    <p>Слідкуйте за нашими новинками</p>
                    <form class="footer_input" onsubmit="return validateFooterForm(event)" novalidate>
                        <input type="email" name="footer-email" id="footer-email" placeholder="E-mail" required
                            title="Це поле обов'язкове для заповнення" oninput="validateFooterField(this)">
                        <p id="footer-error-msg" class="error-message"></p>
                        <button type="submit">Підписатись</button>
                    </form>
                </div>
                <div class="footer--bottom-column">
                    <p>Форма зворотнього зв’язку</p>
                    <button class="yellow_button">Залишити відгук</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>

</html>