@charset "UTF-8";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  color: #182C3C;
  font-size: 16px;
  padding-top: 20px;
  overflow-x: clip;
  min-height: 883px;
  background-color: #fff;
}

a {
  color: #182C3C;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #72CAED;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1230px;
}
.container--sm {
  max-width: 840px;
}

.none {
  display: none !important;
}

.no-scroll {
  overflow: hidden;
  height: 100%;
  touch-action: none;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  top: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.95);
  z-index: 9;
  box-shadow: 0px 9px 35px -26px rgba(0, 0, 0, 0.45);
}
@media screen and (max-width: 1050px) {
  .header {
    margin-bottom: 50px;
    margin-top: -40px;
  }
}
.header--top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
@media screen and (max-width: 1050px) {
  .header--top-row {
    top: unset;
    left: unset;
    transform: unset;
    justify-content: flex-end;
    padding-right: 60px;
    position: fixed;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 20px;
    z-index: 999;
    background: rgba(255, 255, 255, 0.95);
  }
}
@media screen and (max-width: 1050px) {
  .header--top-row .header--logo {
    flex: 1;
  }
}
.header--top-row--mobile {
  position: fixed;
  z-index: 9;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 45px;
  padding: 40px 0;
}
.header--top-row--mobile .header--nav {
  display: block;
}
.header--top-row--mobile .header--nav .nav--list {
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
}
.header--top-row--mobile .header--menu-btn {
  position: fixed;
  top: 15px;
  right: 15px;
}
@media screen and (max-width: 1050px) {
  .header--top-row--mobile .header--buttons {
    display: none;
  }
}
.header--top-row--mobile .header--logo {
  flex: 0;
}
.header--top-row--mobile .header--logo-image {
  display: unset;
}
.header--top-row--mobile .header--logo-image-mobile {
  display: none;
}
@media screen and (max-width: 1050px) {
  .header--nav {
    display: none;
  }
}
@media screen and (max-width: 1050px) {
  .header--buttons .nav--buttons-white {
    display: none;
  }
  .header--buttons .nav--buttons-yellow {
    margin-left: -30px;
  }
}
.header--menu {
  display: none;
}
@media screen and (max-width: 1050px) {
  .header--menu {
    display: block;
  }
}
@media screen and (max-width: 1050px) {
  .header--logo-image {
    display: none;
  }
}
.header--logo-image-mobile {
  display: none;
}
@media screen and (max-width: 1050px) {
  .header--logo-image-mobile {
    display: unset;
    padding-left: 5px;
  }
}

.nav {
  display: flex;
  font-size: 16px;
  letter-spacing: -0.64px;
  line-height: 24px;
}
.nav--list {
  display: flex;
  column-gap: 32px;
  order: 1;
}
.nav--link {
  display: flex;
  column-gap: 4px;
}
.nav--buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 23px;
  order: 0;
}
.nav--buttons-white {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 9px 15px 9px 19px;
  border-radius: 16px;
  border: 1px solid rgba(144, 160, 164, 0.2);
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
}
.nav--buttons-white img {
  width: 10px;
  height: 10px;
}
.nav--buttons-yellow {
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  background: #f8da4a;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
}
.nav .nav--buttons-yellow {
  transition: color 0.25s ease-in, transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.nav .nav--buttons-yellow:hover {
  color: unset;
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.nav .nav--buttons-yellow:active {
  transform: translateY(1px);
  box-shadow: none;
}

.header--menu-btn {
  height: 30px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.header--menu-btn .header--menu-icon {
  position: relative;
  width: 20px;
  height: 0.75px;
  background-color: #000000;
}
.header--menu-btn .header--menu-icon::before, .header--menu-btn .header--menu-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 20px;
  height: 0.75px;
  background-color: #000000;
  transition: transform 0.1s ease-in, top 0.1s linear 0.1s;
}
.header--menu-btn .header--menu-icon::before {
  top: -6px;
}
.header--menu-btn .header--menu-icon::after {
  top: 6px;
}
.header--menu-btn .header--menu-icon--active {
  background-color: transparent;
}
.header--menu-btn .header--menu-icon--active::before, .header--menu-btn .header--menu-icon--active::after {
  top: 0;
  transition: top 0.1s linear, transform 0.1s ease-in 0.1s;
}
.header--menu-btn .header--menu-icon--active::before {
  transform: rotate(45deg);
}
.header--menu-btn .header--menu-icon--active::after {
  transform: rotate(-45deg);
}
.header--menu-btn:not(.header--menu-icon--active) {
  position: fixed;
  top: 25px;
  right: 25px;
}

.section_1 {
  min-height: 809px;
  margin-top: 66px;
}
@media screen and (max-width: 1050px) {
  .section_1 {
    margin-top: 0px;
    min-height: 674px;
  }
}
.section_1--left-photos {
  position: relative;
}
@media screen and (max-width: 1050px) {
  .section_1--left-photos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 600px;
  }
}
.section_1--left-photos .photo_1 {
  position: absolute;
  margin-top: 64px;
  width: 100%;
  max-width: 610px;
  height: 584px;
  border-radius: 0px 32px 32px 0px;
  background-size: cover;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 61.29%), linear-gradient(0deg, rgba(24, 44, 60, 0.3) 0%, rgba(24, 44, 60, 0.3) 100%), url("../img/main/media_1.jpg") center/cover no-repeat; /* Оновлено дані з вашого JS */
}
.section_1--left-photos .photo_1.fade-out {
  opacity: 0.5;
}
.section_1--left-photos .photo_1.fade-in {
  opacity: 1;
}
.section_1--left-photos .mobile-styles {
  position: relative;
  width: 100vw;
  height: 85.3333333333vw;
  max-width: 750px;
  max-height: 555px;
  padding: 0;
  border-radius: 0;
  margin-top: 64px;
}
.section_1--left-text {
  align-self: stretch;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 64px;
  padding-top: 477px;
  max-width: 546px;
}
@media screen and (max-width: 1050px) {
  .section_1--left-text {
    display: flex;
    bottom: 35px;
    justify-content: center;
    padding-left: 0;
    padding-top: 0;
    max-width: 343px;
  }
}
.section_1--left-text-pc {
  color: #fff;
  font-size: 14px;
  line-height: 22px; /* 157.143% */
  padding: 16px 24px;
  gap: 8px;
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
@media screen and (max-width: 1050px) {
  .section_1--left-text-pc {
    display: none;
  }
}
.section_1--left-text-mobile {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  line-height: 18px; /* 150% */
  padding: 16px;
  margin: 0;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  gap: 8px;
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_1--left-text-mobile {
    display: flex;
    position: relative;
    bottom: -5px;
    justify-content: center;
    text-align: left;
    align-self: stretch;
    gap: 8px;
    flex-direction: column;
  }
}
.section_1--left ul {
  pointer-events: none;
  position: absolute;
  padding-left: 64px;
  padding-top: 613px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
@media screen and (max-width: 1050px) {
  .section_1--left ul {
    display: flex;
    bottom: 15px;
    justify-content: center;
    gap: 8px;
    padding-left: 0;
    padding-top: 0;
    max-width: 343px;
  }
}
.section_1--left ul li {
  width: 111.5px;
  height: 3px;
  flex: 1 0 0;
  border-radius: 4px;
  opacity: 0.32;
  background: #fff;
}
.section_1--left ul li.active {
  width: 111.5px;
  height: 3px;
  flex: 1 0 0;
  border-radius: 4px;
  opacity: 0.99;
  background: #fff;
}
.section_1--right {
  margin: 0 auto;
  padding: 0 15px;
  padding-left: 554px;
  max-width: 1230px;
  display: flex;
  justify-content: flex-end;
  text-align: left;
  gap: 25px;
}
@media screen and (max-width: 1050px) {
  .section_1--right {
    display: flex;
    padding: unset;
    justify-content: center;
  }
}
.section_1--right-info {
  width: 588px;
  z-index: 2;
}
@media screen and (max-width: 1050px) {
  .section_1--right-info {
    width: unset;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 16px 20px 16px;
    row-gap: 16px;
  }
}
.section_1--right-info .flash-logo {
  padding-left: 294px;
  padding-top: 19px;
  padding-bottom: 6px;
}
@media screen and (max-width: 1050px) {
  .section_1--right-info .flash-logo {
    display: none;
  }
}
.section_1--right-info h2 {
  color: #182c3c;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px; /* 128.571% */
  letter-spacing: -1.92px;
}
@media screen and (max-width: 1050px) {
  .section_1--right-info h2 {
    flex: 0 0 83%;
    font-size: 24px;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.96px;
  }
}
.section_1--right-info span {
  color: #182c3c;
  font-size: 48px;
  font-weight: 300;
  opacity: 0.6;
}
@media screen and (max-width: 1050px) {
  .section_1--right-info span {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.8px;
  }
}
.section_1--right-info .heart-logo {
  padding: 47px 0 43px 15px;
}
@media screen and (max-width: 1050px) {
  .section_1--right-info .heart-logo {
    height: 60px;
    width: 48px;
    padding: unset;
    flex: 0 0 48px;
  }
}
.section_1--right-info-text {
  max-width: 375px;
}
@media screen and (max-width: 1050px) {
  .section_1--right-info-text {
    max-width: unset;
  }
}
.section_1--right-info-text p {
  color: rgba(0, 0, 21, 0.4);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px; /* 157.143% */
}
@media screen and (max-width: 1050px) {
  .section_1--right-info-text p {
    color: rgba(24, 44, 60, 0.6);
    font-size: 14px;
    font-weight: 400;
    flex: 0 0 100%;
  }
}
.section_1--right-info-text em {
  color: #182c3c;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
}
@media screen and (max-width: 1050px) {
  .section_1--right-info-text em {
    font-weight: 400;
  }
}
.section_1--right-icons {
  display: flex;
  flex-direction: column-reverse;
  min-height: 584px;
  gap: 12px;
  min-width: 33px;
}
.section_1--right-icons img {
  transition: transform 0.15s ease-in-out;
}
.section_1--right-icons img:hover {
  transform: scale(1.15);
}
@media screen and (max-width: 1050px) {
  .section_1--right-icons {
    display: none;
  }
}
.section_1--bottom {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  background: rgba(114, 202, 237, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  box-shadow: 0px -5px 50px -35px rgba(0, 0, 0, 0.6);
}
@media screen and (max-width: 1050px) {
  .section_1--bottom {
    margin-top: unset;
    border-top: 1px solid rgba(255, 255, 255, 0.6);
  }
}
.section_1--bottom-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 37px;
  padding: 8px 16px;
  max-width: 1230px;
  width: 100%;
}
@media screen and (max-width: 1050px) {
  .section_1--bottom-footer {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 10.5px 16px 18.5px 16px;
    gap: 12px;
  }
}
.section_1--bottom-footer-help {
  gap: 12px;
  display: flex;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
}
@media screen and (max-width: 1050px) {
  .section_1--bottom-footer-help {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: unset;
  }
}
.section_1--bottom-footer-help a {
  color: #fff;
  transition: opacity 0.2s ease-in;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: -0.8px;
}
.section_1--bottom-footer-help a:hover {
  opacity: 0.8;
}
.section_1--bottom-footer-buttons {
  display: flex;
  gap: 16px;
}
@media screen and (max-width: 1050px) {
  .section_1--bottom-footer-buttons {
    display: none;
  }
}
.section_1--bottom-footer-buttons button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  transition: color 0.25s ease-in, transform 0.15s ease-in-out;
}
.section_1--bottom-footer-buttons button:hover {
  transform: scale(1.025);
}
.section_1--bottom-footer-buttons button:active {
  transform: translateY(2px);
}
.section_1--bottom-footer-mobile {
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_1--bottom-footer-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
}
.section_1--bottom-footer-mobile button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: #fff;
  color: #72CAED;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px; /* 153.846% */
  letter-spacing: -0.52px;
  transition: color 0.25s ease-in, transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_1--bottom-footer-mobile button:hover {
  color: unset;
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.section_1--bottom-footer-mobile button:active {
  transform: translateY(1px);
  box-shadow: none;
}
.section_1--bottom-footer-mobile ul {
  display: flex;
  gap: 8px;
}
.section_1--bottom-footer-mobile ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 19px; /* 158.333% */
  letter-spacing: -0.48px;
}
.section_1--bottom-footer-mobile ul li > img {
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 5px;
  transition: color 0.25s ease-in, transform 0.15s ease-in-out;
}
.section_1--bottom-footer-mobile ul li > img:hover {
  transform: scale(1.025);
}
.section_1--bottom-footer-mobile ul li > img:active {
  transform: translateY(2px);
}
.section_1--bottom-footer-more {
  position: relative;
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 1050px) {
  .section_1--bottom-footer-more {
    display: none;
  }
}
.section_1--bottom-footer-more button {
  display: inline-flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: #fff;
  color: #72CAED;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  transition: color 0.25s ease-in, transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_1--bottom-footer-more button:hover {
  color: unset;
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.section_1--bottom-footer-more button:active {
  transform: translateY(1px);
  box-shadow: none;
}
.section_1--bottom-footer-more img {
  position: absolute;
  top: 12px;
  right: -36px;
}

.section_2--main {
  padding: 32px 0 113px 0;
  background: linear-gradient(0deg, rgba(92, 197, 234, 0.05) 0%, rgba(92, 197, 234, 0.05) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%), url("../img/main/section_2/bg.jpg"), lightgray 0px -490.443px/100% 260.526% no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 1050px) {
  .section_2--main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0 10px 0;
  }
}
@media screen and (max-width: 1050px) {
  .section_2--main .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
.section_2--main-title {
  color: #fff;
  font-size: 44px;
  font-weight: 600;
  line-height: 110%; /* 48.4px */
  letter-spacing: -1.76px;
  padding-bottom: 10px;
}
@media screen and (max-width: 1050px) {
  .section_2--main-title {
    display: none;
  }
}
.section_2--main-text {
  color: #fff;
  font-size: 20px;
  line-height: 32px; /* 160% */
  letter-spacing: -0.8px;
  opacity: 0.8;
  max-width: 901px;
  margin-bottom: 40px;
}
@media screen and (max-width: 1050px) {
  .section_2--main-text {
    max-width: 680px;
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
    margin-bottom: 31px;
  }
}
.section_2--main-blocks {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 12px;
  width: 100%;
  max-width: 1200px;
}
@media screen and (max-width: 1050px) {
  .section_2--main-blocks {
    flex-direction: column;
    max-width: 384px;
    justify-content: center;
    align-items: center;
  }
}
.section_2--main-blocks .section_2--block {
  display: flex;
  height: 413px;
  padding: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  transition: transform 0.15s ease-in-out;
}
.section_2--main-blocks .section_2--block.main {
  z-index: 1;
}
.section_2--main-blocks .section_2--block:hover {
  transform: scale(1.025) !important;
}
.section_2--main-blocks .section_2--block:active {
  transform: translateY(2px);
  box-shadow: none;
}
@media screen and (max-width: 1050px) {
  .section_2--main-blocks .section_2--block {
    height: unset;
    gap: 32px;
    padding: 16px;
    border-radius: 20px;
  }
}
.section_2--main-blocks .section_2--block-title {
  color: #F3F3F3;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
}
@media screen and (max-width: 1050px) {
  .section_2--main-blocks .section_2--block-title {
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: -0.64px;
  }
}
.section_2--main-blocks .section_2--block-text {
  color: #fff;
  font-size: 16px;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  opacity: 0.8;
}
@media screen and (max-width: 1050px) {
  .section_2--main-blocks .section_2--block {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}

.section_3--publications {
  padding: 67px 0 85px 0;
  background: #f8fafc;
}
@media screen and (max-width: 1050px) {
  .section_3--publications .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.section_3--publications button {
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_3--publications button {
    display: unset;
    margin-top: 12px;
    padding: 15px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 16px;
    border: 1px solid #182C3C;
    color: #182C3C;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.64px;
    transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  .section_3--publications button:hover {
    transform: scale(1.025);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }
  .section_3--publications button:active {
    transform: translateY(1px);
    box-shadow: none;
  }
}
@media screen and (max-width: 1050px) {
  .section_3--publications {
    padding: 28px 0;
  }
}
.section_3--publications-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-nav {
    margin-bottom: 16px;
  }
}
.section_3--publications-nav p {
  color: #182C3C;
  font-size: 44px;
  font-weight: 600;
  line-height: 110%; /* 48.4px */
  letter-spacing: -1.76px;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-nav p {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.8px;
  }
}
.section_3--publications-nav button {
  display: inline-flex;
  padding: 15px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid #182C3C;
  color: #182C3C;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_3--publications-nav button:hover {
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.section_3--publications-nav button:active {
  transform: translateY(1px);
  box-shadow: none;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-nav button {
    display: none;
  }
}
.section_3--publications-news {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  gap: 24px;
  column-gap: 40px;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-news {
    justify-content: center;
  }
}
.section_3--publications-news .section_3--left {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
  max-width: 792px;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-news .section_3--left {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: unset;
  }
}
.section_3--publications-news .section_3--left-main {
  position: relative;
  max-width: 792px;
  width: 100%;
  height: 263px;
  flex-shrink: 0;
  padding-top: 28px;
  padding-left: 28px;
  border-radius: 32px;
  border: 1px solid #e3e7ea;
  background-image: url("../img/main/section_3/frame_1.jpg");
  background-position: right;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}
.section_3--publications-news .section_3--left-main::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 41.99%;
  z-index: 1;
  background: linear-gradient(to right, rgba(24, 44, 60, 0.4) 0%, rgba(24, 44, 60, 0.4) 100%);
  border-radius: 0 32px 32px 0;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-news .section_3--left-main {
    display: none;
  }
}
.section_3--publications-news .section_3--left-main .youtube-image {
  position: absolute;
  top: 103.49px;
  right: 190px;
  z-index: 3;
}
.section_3--publications-news .section_3--left-main button {
  display: unset;
  padding: 8px 16px;
  margin-bottom: 16px;
  border-radius: 16px;
  border: 1px solid #e3e7ea;
  color: #424242;
  font-size: 14px;
  line-height: 22px; /* 157.143% */
  letter-spacing: -0.56px;
  transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_3--publications-news .section_3--left-main button:hover {
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.section_3--publications-news .section_3--left-main button:active {
  transform: translateY(1px);
  box-shadow: none;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-news .section_3--left-main button {
    position: absolute;
    z-index: 2;
    padding: 8px 16px;
    top: 20px;
    border-radius: 16px;
    background: #182c3c;
    color: #fff;
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.56px;
  }
}
.section_3--publications-news .section_3--left-main ul {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.section_3--publications-news .section_3--left-main ul li {
  max-width: 249px;
  color: #182C3C;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px; /* 140% */
  letter-spacing: -0.8px;
}
.section_3--publications-news .section_3--left-main ul li p {
  max-width: 278px;
  color: #424242;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
}
.section_3--publications-news .section_3--left-second {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-news .section_3--left-second {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.section_3--publications-news .section_3--left-second .news-block {
  position: relative;
}
.section_3--publications-news .section_3--left-second button {
  display: unset;
  position: absolute;
  z-index: 2;
  padding: 8px 16px;
  top: 20px;
  border-radius: 16px;
  background: #182c3c;
  color: #fff;
  font-size: 14px;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.56px;
  transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_3--publications-news .section_3--left-second button:hover {
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.section_3--publications-news .section_3--left-second button:active {
  transform: translateY(1px);
  box-shadow: none;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-news .section_3--left-second button {
    top: 5px;
  }
}
.section_3--publications-news .section_3--left-second .white {
  display: inline-flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  border: 1px solid #e3e7ea;
  background: #fff;
  color: #424242;
  font-size: 12px;
  line-height: 18px; /* 150% */
  letter-spacing: -0.48px;
}
.section_3--publications-news .section_3--left-second #newsBlock1 {
  padding: 276px 16px 24px 16px;
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-news .section_3--left-second #newsBlock1 {
    display: unset;
  }
}
.section_3--publications-news .section_3--left-second #newsBlock1 ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.section_3--publications-news .section_3--left-second #newsBlock1 ul li {
  color: #182c3c;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px; /* 140% */
  letter-spacing: -0.64px;
}
.section_3--publications-news .section_3--left-second #newsBlock1 ul li p {
  color: #424242;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
}
.section_3--publications-news .section_3--left-second .news-block {
  display: flex;
  width: 384px;
  padding-bottom: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  padding: 164px 20px 24px 20px;
  border-radius: 32px;
  border: 1px solid #e3e7ea;
  background-position: center top;
  background-repeat: no-repeat;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-news .section_3--left-second .news-block {
    padding: 164px 16px 24px 16px;
    border-radius: 20px;
    max-width: 384px;
    width: 100%;
  }
}
.section_3--publications-news .section_3--left-second .news-block p {
  color: #90a0a4;
  font-size: 14px;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.56px;
}
.section_3--publications-news .section_3--left-second .news-block ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.section_3--publications-news .section_3--left-second .news-block ul li {
  color: #182c3c;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px; /* 140% */
  letter-spacing: -0.8px;
  max-width: 344px;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-news .section_3--left-second .news-block ul li {
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: -0.64px;
  }
}
.section_3--publications-news .section_3--left-second .news-block ul li p {
  color: #424242;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  max-width: 320px;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-news .section_3--left-second .news-block ul li p {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}
.section_3--publications-news .section_3--right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
  max-width: 663px;
}
@media screen and (max-width: 1050px) {
  .section_3--publications-news .section_3--right {
    display: none;
  }
}
.section_3--publications-news .section_3--right-main {
  display: flex;
  gap: 32px;
  flex-direction: column;
}
.section_3--publications-news .section_3--right-main .news-block p {
  color: #90a0a4;
  font-size: 14px;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.56px;
  margin-bottom: 4px;
}
.section_3--publications-news .section_3--right-main .news-block ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.section_3--publications-news .section_3--right-main .news-block ul li {
  color: #182c3c;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px; /* 140% */
  letter-spacing: -0.8px;
  max-width: 368px;
}
.section_3--publications-news .section_3--right-main .news-block ul li p {
  color: #424242;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  max-width: 368px;
}

.section_4 {
  padding: 80px 0 64px 0;
}
@media screen and (max-width: 1050px) {
  .section_4 {
    padding: 28px 0;
  }
}
.section_4--about_us-numbers {
  display: flex;
  gap: 40px;
  flex-direction: column;
}
@media screen and (max-width: 1050px) {
  .section_4--about_us-numbers {
    gap: 20px;
  }
}
.section_4--about_us-numbers p {
  color: #182C3C;
  font-size: 44px;
  font-weight: 600;
  line-height: 110%; /* 48.4px */
  letter-spacing: -1.76px;
}
@media screen and (max-width: 1050px) {
  .section_4--about_us-numbers p {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.8px;
  }
}
.section_4--about_us-reviews {
  display: flex;
  gap: 40px;
  flex-direction: column;
}
@media screen and (max-width: 1050px) {
  .section_4--about_us-reviews {
    gap: 20px;
  }
}
.section_4--about_us-reviews p {
  color: #182C3C;
  font-size: 44px;
  font-weight: 600;
  line-height: 110%; /* 48.4px */
  letter-spacing: -1.76px;
  margin-top: 43px;
}
@media screen and (max-width: 1050px) {
  .section_4--about_us-reviews p {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 140% */
    letter-spacing: -0.8px;
    margin-top: 20px;
  }
}
.section_4--chart {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
}
@media screen and (max-width: 1050px) {
  .section_4--chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;
    flex-shrink: unset;
    flex-grow: unset;
  }
}
.section_4--chart-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex-shrink: 1;
  flex-grow: 1;
}
@media screen and (max-width: 1050px) {
  .section_4--chart-left {
    display: none;
  }
}
.section_4--chart-left .block-top {
  display: flex;
  height: 167px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.section_4--chart-left .block-top .block {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
  align-self: stretch;
  min-height: 167px;
  border: 1px solid #e1e8ee;
  background: rgba(240, 246, 249, 0.3);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}
.section_4--chart-left .block-bottom {
  display: flex;
  height: 167px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.section_4--chart-left .block-bottom .block {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  border: 1px solid #e1e8ee;
  background: rgba(240, 246, 249, 0.3);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}
.section_4--chart-left p {
  color: #72CAED;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px;
  text-transform: uppercase;
}
.section_4--chart-left span {
  color: #182c3c;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.3px;
  opacity: 0.4;
}
@media screen and (max-width: 1050px) {
  .section_4--chart-right {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-width: 384px;
  }
}
.section_4--chart-right .block {
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_4--chart-right .block {
    display: flex;
    padding: 20px 16px 16px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    justify-content: space-between;
    max-width: 400px;
    flex-shrink: 1;
    flex-grow: 1;
    border: 1px solid #e1e8ee;
    background: rgba(240, 246, 249, 0.3);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }
}
.section_4--chart-right .block p {
  color: #72caed;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
  text-transform: uppercase;
}
.section_4--chart-right .block span {
  color: #182c3c;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
  letter-spacing: -0.28px;
  opacity: 0.4;
}
.section_4--chart-right .block img {
  width: 181.37px;
  height: 182.555px;
  transform: rotate(30deg);
  position: absolute;
  right: 9.652px;
  top: 64.975px;
}
@media screen and (max-width: 1050px) {
  .section_4--chart-right .block img {
    display: none;
  }
}
.section_4--chart-right .block.main {
  display: flex;
  height: 342px;
  padding: 32px 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 0px 32px 32px 0px;
  border: 1px solid #e1e8ee;
  background: rgba(240, 246, 249, 0.3);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}
@media screen and (max-width: 1050px) {
  .section_4--chart-right .block.main {
    display: flex;
    padding: 20px 16px 16px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-radius: 0px 0px 20px 20px;
    border: 1px solid #e1e8ee;
    background: rgba(240, 246, 249, 0.3);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }
}
.section_4--chart-right .block.main p {
  color: #72caed;
  font-size: 48px;
  font-weight: 600;
  line-height: 64px; /* 133.333% */
  text-transform: uppercase;
}
@media screen and (max-width: 1050px) {
  .section_4--chart-right .block.main p {
    color: #72caed;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
    text-transform: uppercase;
  }
}
.section_4--chart-right .block.main span {
  font-size: 15px;
  line-height: normal;
  letter-spacing: -0.3px;
}
@media screen and (max-width: 1050px) {
  .section_4--chart-right .block.main span {
    color: #182c3c;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0;
    opacity: 0.4;
  }
}
@media screen and (max-width: 1050px) {
  .section_4--chart-right .block.top-block {
    display: flex;
    padding: 20px 16px 16px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid #e1e8ee;
    background: rgba(240, 246, 249, 0.3);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }
}
.section_4--chart-right .block.top-block p {
  color: #72caed;
  font-size: 48px;
  font-weight: 600;
  line-height: 64px; /* 133.333% */
  text-transform: uppercase;
}
@media screen and (max-width: 1050px) {
  .section_4--chart-right .block.top-block p {
    color: #72caed;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
    text-transform: uppercase;
  }
}
.section_4--chart-right .block.top-block span {
  font-size: 15px;
  line-height: normal;
  letter-spacing: -0.3px;
}
@media screen and (max-width: 1050px) {
  .section_4--chart-right .block.top-block span {
    color: #182c3c;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0;
    opacity: 0.4;
  }
}
.section_4--review {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
@media screen and (max-width: 1050px) {
  .section_4--review {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.section_4--review-block {
  display: flex;
  width: 384px;
  height: 323px;
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 32px;
  border: 1px solid #e3e7ea;
  background: #fff;
  transition: transform 0.15s ease-in-out;
}
.section_4--review-block.main {
  z-index: 1;
}
.section_4--review-block:hover {
  transform: scale(1.025) !important;
}
.section_4--review-block:active {
  transform: translateY(2px);
  box-shadow: none;
}
@media screen and (max-width: 1050px) {
  .section_4--review-block {
    border-radius: 20px;
    padding: 16px;
    height: auto;
    gap: 24px;
  }
}
.section_4--review-block .title {
  color: #424242;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  min-height: 175px;
}
@media screen and (max-width: 1050px) {
  .section_4--review-block .title {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
    min-height: auto;
  }
}
.section_4--review-block ul {
  color: #424242;
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
}
.section_4--review-block ul .from {
  font-weight: 400;
}
@media screen and (max-width: 1050px) {
  .section_4--review-block ul .from {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}
.section_4--review-block ul .date {
  font-weight: 400;
  opacity: 0.6;
}
@media screen and (max-width: 1050px) {
  .section_4--review-block ul .date {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}

.section_5 {
  display: flex;
  padding: 80px 0 108px 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  flex-shrink: 0;
  background: #f8fafc;
}
@media screen and (max-width: 1050px) {
  .section_5 {
    padding: 20px 0 20px 0;
  }
}
.section_5--top {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  margin-bottom: 24px;
}
@media screen and (max-width: 1050px) {
  .section_5--top {
    gap: 12px;
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 8px;
  }
  .section_5--top > * {
    width: 100%;
  }
}
.section_5--top-white {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-radius: 24px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px; /* 140% */
  letter-spacing: -0.8px;
  box-sizing: border-box;
  padding: 20px 24px;
  border: 1px solid #e1e8ee;
  background: #fff;
  color: #182C3C;
  transition: color 0.2s ease-in, transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_5--top-white:hover {
  color: #72CAED;
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1050px) {
  .section_5--top-white {
    display: none;
  }
}
.section_5--top-black {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-radius: 24px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px; /* 140% */
  letter-spacing: -0.8px;
  box-sizing: border-box;
  padding: 20px 24px;
  background: #182C3C;
  border: unset;
  color: #fff;
  transition: color 0.2s ease-in, transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_5--top-black:hover {
  color: #72CAED;
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1050px) {
  .section_5--top-black {
    display: none;
  }
}
.section_5--top-white_mobile {
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_5--top-white_mobile {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 16px;
    border: 1px solid #e1e8ee;
    background: #fff;
    padding: 12px 24px;
    color: #182C3C;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.64px;
    transition: color 0.2s ease-in, transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  .section_5--top-white_mobile:hover {
    color: #72CAED;
    transform: scale(1.025);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }
}
.section_5--top-black_mobile {
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_5--top-black_mobile {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 16px;
    border: 1px solid #e1e8ee;
    background: #182C3C;
    padding: 12px 16px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px; /* 160% */
    letter-spacing: -0.6px;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: color 0.2s ease-in, transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  .section_5--top-black_mobile:hover {
    color: #72CAED;
    transform: scale(1.025);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }
}
.section_5--bottom {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  gap: 16px;
  border-radius: 40px;
  border: 1px solid #e1e8ee;
  background: #fff;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom {
    flex-wrap: wrap;
    justify-content: center;
    padding: 4px;
    flex-direction: column;
    gap: 4px;
    border-radius: 20px;
  }
}
.section_5--bottom .tilte {
  color: #182C3C;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.96px;
  padding: 32px 0 0 32px;
  padding-bottom: 8px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom .tilte {
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: -0.64px;
    padding: 16px 0 0 16px;
    padding-bottom: 0;
  }
}
.section_5--bottom .text {
  color: #182C3C;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  padding: 0 32px;
  margin-bottom: 28px;
  max-width: 100%;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom .text {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
    padding: 0 16px;
    margin-bottom: 16px;
  }
}
.section_5--bottom-online {
  flex-grow: 1;
  align-self: stretch;
  border-radius: 28px 0px 0px 28px;
  border: 1px solid #e1e8ee;
  background: #f0f6f9;
  max-width: 576px;
  width: 100%;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online {
    max-width: unset;
    width: 100%;
    border-radius: 16px 16px 0px 0px;
  }
}
.section_5--bottom-online .info {
  display: flex;
  max-width: 576px;
  width: 100%;
  border-top: 1px solid #e1e8ee;
  border-bottom: 1px solid #e1e8ee;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .info {
    max-width: 334px;
    flex-shrink: 0;
  }
}
.section_5--bottom-online .info .phones {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 0 24px 32px;
  gap: 33px;
  max-width: 100%;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .info .phones {
    gap: 16px;
    padding: 16px 0 22px 16px;
  }
}
.section_5--bottom-online .info .phones--top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.section_5--bottom-online .info .phones--top-number a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 140% */
  letter-spacing: -0.8px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .info .phones--top-number {
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: -0.64px;
  }
}
.section_5--bottom-online .info .phones--top-text {
  color: #182C3C;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .info .phones--top-text {
    font-size: 12px;
    line-height: 18px; /* 150% */
    letter-spacing: -0.48px;
  }
}
.section_5--bottom-online .info .phones--bottom-number a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 140% */
  letter-spacing: -0.8px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .info .phones--bottom-number {
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: -0.64px;
  }
}
.section_5--bottom-online .info .phones--bottom-text {
  color: #182C3C;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  margin-bottom: 8px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .info .phones--bottom-text {
    font-size: 12px;
    line-height: 18px; /* 150% */
    letter-spacing: -0.48px;
  }
}
.section_5--bottom-online .info .phones--bottom-icons {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .info .phones--bottom-icons {
    width: 24px;
    height: 24px;
  }
}
.section_5--bottom-online .info .line {
  padding: 0 32px 0 40px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .info .line {
    padding: 0 12px 0 16px;
    max-height: 170px;
  }
}
.section_5--bottom-online .info .working_hours {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 24px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .info .working_hours {
    padding-top: 16px;
  }
}
.section_5--bottom-online .info .working_hours p {
  color: #182C3C;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .info .working_hours p {
    font-size: 12px;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.48px;
  }
}
.section_5--bottom-online .info .working_hours span {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px; /* 140% */
  letter-spacing: -0.8px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .info .working_hours span {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}
.section_5--bottom-online .social_buttons {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 16px;
  padding: 28px 32px 30px 32px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .social_buttons {
    gap: 8px;
    padding: 12px 0 12px 15px;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
  .section_5--bottom-online .social_buttons img {
    width: 24px;
    height: 24px;
  }
}
.section_5--bottom-online .social_buttons .social_text {
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .social_buttons .social_text {
    display: unset;
    color: var(--Black, #182c3c);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}
.section_5--bottom-online .social_buttons .telegram {
  display: flex;
  width: 248px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 16px;
  background: #6ac4ec;
  transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_5--bottom-online .social_buttons .telegram:hover {
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.section_5--bottom-online .social_buttons .telegram:active {
  transform: translateY(1px);
  box-shadow: none;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .social_buttons .telegram {
    display: none;
  }
}
.section_5--bottom-online .social_buttons .viber {
  display: flex;
  width: 248px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 16px;
  background: #7f4da0;
  transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_5--bottom-online .social_buttons .viber:hover {
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.section_5--bottom-online .social_buttons .viber:active {
  transform: translateY(1px);
  box-shadow: none;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .social_buttons .viber {
    display: none;
  }
}
.section_5--bottom-online .social_buttons .telegram-mobile {
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .social_buttons .telegram-mobile {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    background: #6ac4ec;
    transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  .section_5--bottom-online .social_buttons .telegram-mobile:hover {
    transform: scale(1.025);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }
  .section_5--bottom-online .social_buttons .telegram-mobile:active {
    transform: translateY(1px);
    box-shadow: none;
  }
}
.section_5--bottom-online .social_buttons .viber-mobile {
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-online .social_buttons .viber-mobile {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 16px;
    background: #7f4da0;
    transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  .section_5--bottom-online .social_buttons .viber-mobile:hover {
    transform: scale(1.025);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }
  .section_5--bottom-online .social_buttons .viber-mobile:active {
    transform: translateY(1px);
    box-shadow: none;
  }
}
.section_5--bottom-offline {
  align-self: stretch;
  padding: 32px 32px 151px 32px;
  border-radius: 0px 28px 28px 0px;
  border: 1px solid #e1e8ee;
  background: #f0f6f9;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-offline {
    padding: 12px 17px 16px 16px;
    border-radius: 0px 0px 16px 16px;
  }
}
.section_5--bottom-offline .tilte {
  padding: 0;
  padding-bottom: 8px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-offline .tilte {
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: -0.64px;
    padding-bottom: 0;
  }
}
.section_5--bottom-offline .text {
  margin-bottom: 13px;
  padding-right: 0;
  padding: 0;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-offline .text {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
    margin-bottom: 12px;
  }
}
.section_5--bottom-offline .input {
  display: flex;
  align-items: center;
  max-width: 509px;
  width: 100%;
  margin-left: 3px;
  border-radius: 16px;
  border: 1px solid #e1e8ee;
  background: #fff;
  padding: 16px 24px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-offline .input {
    padding: 12px 16px;
  }
}
.section_5--bottom-offline .input input {
  flex-grow: 1;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.64px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-offline .input input {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}
.section_5--bottom-offline .input input::placeholder {
  color: #424242;
  opacity: 0.4;
}
.section_5--bottom-offline .error-message {
  color: red;
  font-size: 16px;
  margin-top: 5px;
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-offline .error-message {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
    margin-bottom: 12px;
  }
}
.section_5--bottom-offline .blue_button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16.25px 24px;
  margin: 17px 0;
  margin-left: 3px;
  border-radius: 16px;
  border: 1px solid #72CAED;
  background: #72CAED;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  max-width: 509px;
  width: 100%;
  box-sizing: border-box;
  transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_5--bottom-offline .blue_button:hover {
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.section_5--bottom-offline .blue_button:active {
  transform: translateY(1px);
  box-shadow: none;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-offline .blue_button {
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}
.section_5--bottom-offline p {
  color: #182C3C;
  font-size: 16px;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  margin-left: 3px;
  max-width: 509px;
}
@media screen and (max-width: 1050px) {
  .section_5--bottom-offline p {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}

.section_6 {
  padding: 61px 0 113px 0;
}
@media screen and (max-width: 1050px) {
  .section_6 {
    padding: 28px 0 28px 0;
  }
}
.section_6--media_about_us .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section_6--media_about_us-nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
}
@media screen and (max-width: 1050px) {
  .section_6--media_about_us-nav {
    margin-bottom: 16px;
  }
}
.section_6--media_about_us-nav p {
  color: #182C3C;
  font-size: 44px;
  font-weight: 600;
  line-height: 110%; /* 48.4px */
  letter-spacing: -1.76px;
}
@media screen and (max-width: 1050px) {
  .section_6--media_about_us-nav p {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.8px;
  }
}
.section_6--media_about_us-nav button {
  display: inline-flex;
  padding: 15px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  border: 1px solid #182C3C;
  color: #182C3C;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_6--media_about_us-nav button:hover {
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.section_6--media_about_us-nav button:active {
  transform: translateY(1px);
  box-shadow: none;
}
@media screen and (max-width: 1050px) {
  .section_6--media_about_us-nav button {
    display: none;
  }
}
.section_6--media_about_us-nav img {
  position: absolute;
  right: 34.75%;
  bottom: -5px;
}
@media screen and (max-width: 1050px) {
  .section_6--media_about_us-nav img {
    display: none;
  }
}
.section_6--media_about_us-columns {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
@media screen and (max-width: 1050px) {
  .section_6--media_about_us-columns {
    justify-content: center;
    flex-wrap: wrap;
  }
}
.section_6--media_about_us-columns .media_column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 384px;
  width: 100%;
}
.section_6--media_about_us-columns .media_column.main {
  z-index: 1;
}
.section_6--media_about_us-columns .media_column .media_image {
  position: relative;
}
.section_6--media_about_us-columns .media_column .media_image .media_image_1 {
  border-radius: 40px;
}
@media screen and (max-width: 1050px) {
  .section_6--media_about_us-columns .media_column .media_image .media_image_1 {
    border-radius: 20px;
  }
}
.section_6--media_about_us-columns .media_column .media_image .media_button {
  z-index: 2;
  position: absolute;
  right: 20px;
  bottom: 20px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.section_6--media_about_us-columns .media_column .media_image .media_button:hover {
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.section_6--media_about_us-columns .media_column .media_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}
.section_6--media_about_us-columns .media_column .media_info .media_date {
  color: #90a0a4;
  font-size: 14px;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.56px;
}
.section_6--media_about_us-columns .media_column .media_info .media_text {
  color: #182C3C;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px; /* 140% */
  letter-spacing: -0.8px;
  max-width: 344px;
  width: 100%;
}
.section_6--media_about_us-columns .flag {
  position: absolute;
  bottom: -75px;
  right: 32%;
}
@media screen and (max-width: 1050px) {
  .section_6--media_about_us-columns .flag {
    display: none;
  }
}
.section_6--media_about_us .media_mobile_button {
  display: none;
}
@media screen and (max-width: 1050px) {
  .section_6--media_about_us .media_mobile_button {
    display: unset;
    margin-top: 24px;
    padding: 15px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 1px solid #182C3C;
    color: #182C3C;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.64px;
    transition: transform 0.15s ease-in-out;
  }
  .section_6--media_about_us .media_mobile_button:hover {
    transform: scale(1.025);
  }
  .section_6--media_about_us .media_mobile_button:active {
    transform: translateY(2px);
    box-shadow: none;
  }
}

.footer {
  background: #72caed;
  padding: 38px 0 81px 0;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1050px) {
  .footer {
    padding: 28px 0 133px 0;
  }
}
.footer--top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
}
@media screen and (max-width: 1050px) {
  .footer--top {
    flex-direction: column;
    gap: 20px;
  }
}
.footer--top-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 64px;
}
@media screen and (max-width: 1050px) {
  .footer--top-left img {
    max-width: 236px;
    width: 100%;
    height: auto;
  }
}
.footer--top-left .privacy {
  display: flex;
  flex-direction: row;
  gap: 29px;
}
@media screen and (max-width: 1050px) {
  .footer--top-left .privacy {
    display: none;
  }
}
.footer--top-left .privacy a {
  color: #fff;
  font-size: 14px;
  line-height: 24px; /* 171.429% */
  letter-spacing: -0.56px;
  text-decoration-line: underline;
  transition: color 0.25s ease-in;
}
.footer--top-left .privacy a:hover {
  color: #f8da4a;
}
.footer--top-right {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 86px;
  max-width: 798px;
  width: 100%;
}
@media screen and (max-width: 1050px) {
  .footer--top-right {
    gap: 20px;
    flex-direction: column;
  }
}
.footer--top-right .footer--column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  max-width: 206px;
  width: 100%;
}
@media screen and (max-width: 1050px) {
  .footer--top-right .footer--column {
    gap: 20px;
  }
}
.footer--top-right .footer--column:nth-child(3) {
  position: relative;
  right: -4px;
  width: 210px;
  max-width: 100%;
}
.footer--top-right .footer--column-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
@media screen and (max-width: 1050px) {
  .footer--top-right .footer--column-block {
    gap: 4px;
  }
}
.footer--top-right .footer--column-block p {
  color: #fff;
  font-size: 14px;
  line-height: 24px; /* 171.429% */
  letter-spacing: -0.56px;
}
@media screen and (max-width: 1050px) {
  .footer--top-right .footer--column-block p {
    font-size: 12px;
    line-height: 18px; /* 150% */
    letter-spacing: -0.48px;
  }
}
.footer--top-right .footer--column-block a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  transition: color 0.25s ease-in;
}
.footer--top-right .footer--column-block a:hover {
  color: #f8da4a;
}
.footer--top-right .footer--column-block span {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
}
@media screen and (max-width: 1050px) {
  .footer--top-right .footer--column-block span {
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}
.footer--top-right .footer--column-block .icons {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 12px;
}
.footer--top-right .footer--column-block .icons img {
  transition: transform 0.15s ease-in-out;
}
.footer--top-right .footer--column-block .icons img:hover {
  transform: scale(1.15);
}
@media screen and (max-width: 1050px) {
  .footer--top-right .footer--column-block .icons {
    gap: 16px;
  }
}
.footer--top .privacy-mobile {
  display: none;
}
@media screen and (max-width: 1050px) {
  .footer--top .privacy-mobile {
    display: flex;
    flex-direction: row;
    gap: 29px;
    padding-top: 8px;
  }
  .footer--top .privacy-mobile a {
    color: #fff;
    font-size: 14px;
    line-height: 24px; /* 171.429% */
    letter-spacing: -0.56px;
    text-decoration-line: underline;
    transition: color 0.15s ease-in;
  }
  .footer--top .privacy-mobile a:hover {
    color: #f8da4a;
  }
}
.footer .footer_line {
  padding: 44px 0 34px 0;
}
@media screen and (max-width: 1050px) {
  .footer .footer_line {
    padding: 16px 0;
  }
}
.footer--bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}
@media screen and (max-width: 1050px) {
  .footer--bottom {
    flex-direction: column;
    gap: 22.5px;
    max-width: 400px;
    width: 100%;
  }
}
.footer--bottom p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  letter-spacing: -0.56px;
}
@media screen and (max-width: 1050px) {
  .footer--bottom p {
    font-size: 12px;
    line-height: 18px; /* 150% */
    letter-spacing: -0.48px;
  }
}
.footer--bottom button {
  display: flex;
  max-width: 400px;
  width: 100%;
  padding: 16px 25px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  background: #fff;
  color: #182C3C;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  transition: transform 0.15s ease-in-out, box-shadow 0.3s ease-in-out;
}
.footer--bottom button:hover {
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.footer--bottom button:active {
  transform: translateY(1px);
  box-shadow: none;
}
@media screen and (max-width: 1050px) {
  .footer--bottom button {
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}
.footer--bottom-column {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
@media screen and (max-width: 1050px) {
  .footer--bottom-column {
    gap: 8px;
  }
}
.footer--bottom-column .footer_input {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.footer--bottom-column .footer_input input {
  font-size: 16px;
  line-height: 24px; /* 150% */
  letter-spacing: -0.64px;
  padding: 15px 24px;
  border-radius: 16px;
  border: 1px solid var(--White, #fff);
  min-width: 338px;
  width: 100%;
}
@media screen and (max-width: 1050px) {
  .footer--bottom-column .footer_input input {
    padding: 12px 16px;
    min-width: 211px;
    font-size: 14px;
    line-height: 22px; /* 157.143% */
    letter-spacing: -0.56px;
  }
}
.footer--bottom-column .footer_input input::placeholder {
  color: #fff;
  opacity: 0.67;
}
.footer--bottom-column .yellow_button {
  padding: 16px 36px;
  background: #f8da4a;
}
.footer--bottom-column .error-message {
  display: none;
  position: absolute;
  bottom: -28px;
  color: red;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  letter-spacing: -0.56px;
}
@media screen and (max-width: 1050px) {
  .footer--bottom-column .error-message {
    font-size: 12px;
    line-height: 18px; /* 150% */
    letter-spacing: -0.48px;
    bottom: -21px;
  }
}