.footer {
    background: #72caed;
    padding: 38px 0 81px 0;
    display: flex;
    flex-direction: column;

    @include mediaTablet {
        padding: 28px 0 133px 0;
    }

    &--top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 25px;

        @include mediaTablet {
            flex-direction: column;
            gap: 20px;
        }

        &-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 64px;

            @include mediaTablet {
                img {
                    max-width: 236px;
                    width: 100%;
                    height: auto;
                }
            }

            .privacy {
                display: flex;
                flex-direction: row;
                gap: 29px;

                @include mediaTablet {
                    display: none;
                }

                a {
                    color: $white;
                    font-size: 14px;
                    line-height: 24px; /* 171.429% */
                    letter-spacing: -0.56px;
                    text-decoration-line: underline;

                    transition: color 0.25s ease-in;

                    &:hover {
                        color: #f8da4a;
                    }
                }
            }
        }

        &-right {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 86px;
            max-width: 798px;
            width: 100%;

            @include mediaTablet {
                gap: 20px;
                flex-direction: column;
            }

            .footer--column {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
                max-width: 206px;
                width: 100%;

                @include mediaTablet {
                    gap: 20px;
                }

                &:nth-child(3) {
                    position: relative;
                    right: -4px;
                    width: 210px;
                    max-width: 100%;
                    
                }

                &-block {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;

                    @include mediaTablet {
                        gap: 4px;
                    }

                    p {
                        color: $white;
                        font-size: 14px;
                        line-height: 24px; /* 171.429% */
                        letter-spacing: -0.56px;

                        @include mediaTablet {
                            font-size: 12px;
                            line-height: 18px; /* 150% */
                            letter-spacing: -0.48px;
                        }
                    }

                    a {
                        color: $white;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 24px; /* 150% */
                        letter-spacing: -0.64px;
                        transition: color 0.25s ease-in;

                        &:hover {
                            color: #f8da4a;
                        }
                    }

                    span {
                        color: $white;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 24px; /* 150% */
                        letter-spacing: -0.64px;

                        @include mediaTablet {
                            font-size: 14px;
                            line-height: 22px; /* 157.143% */
                            letter-spacing: -0.56px;
                        }
                    }

                    .icons {
                        display: flex;
                        align-items: flex-start;
                        flex-wrap: wrap;
                        gap: 12px;

                        img {
                            transition: transform 0.15s ease-in-out;

                            &:hover {
                                transform: scale(1.15);
                            }
                        }

                        @include mediaTablet {
                            gap: 16px;
                        }
                    }
                }
            }
        }

        .privacy-mobile {
            display: none;

            @include mediaTablet {
                display: flex;
                flex-direction: row;
                gap: 29px;
                padding-top: 8px;

                a {
                    color: $white;
                    font-size: 14px;
                    line-height: 24px; /* 171.429% */
                    letter-spacing: -0.56px;
                    text-decoration-line: underline;

                    transition: color 0.15s ease-in;

                    &:hover {
                        color: #f8da4a;
                    }
                }
            }
        }
    }

    .footer_line {
        padding: 44px 0 34px 0;

        @include mediaTablet {
            padding: 16px 0;
        }
    }

    &--bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;

        @include mediaTablet {
            flex-direction: column;
            gap: 22.5px;
            max-width: 400px;
            width: 100%;
        }

        p {
            color: $white;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px; /* 171.429% */
            letter-spacing: -0.56px;

            @include mediaTablet {
                font-size: 12px;
                line-height: 18px; /* 150% */
                letter-spacing: -0.48px;
            }
        }

        button {
            display: flex;
            max-width: 400px;
            width: 100%;
            padding: 16px 25px;
            justify-content: center;
            align-items: center;
            gap: 8px;

            border-radius: 16px;
            background: $white;

            color: $dark;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px; /* 150% */
            letter-spacing: -0.64px;
            transition:
                transform 0.15s ease-in-out,
                box-shadow 0.3s ease-in-out;

            &:hover {
                transform: scale(1.025);
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
            }

            &:active {
                transform: translateY(1px);
                box-shadow: none;
            }

            @include mediaTablet {
                padding: 12px 16px;

                font-size: 14px;
                font-weight: 500;
                line-height: 22px; /* 157.143% */
                letter-spacing: -0.56px;
            }
        }

        &-column {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;

            @include mediaTablet {
                gap: 8px;
            }

            .footer_input {
                display: flex;
                align-items: flex-start;
                gap: 12px;

                input {
                    font-size: 16px;
                    line-height: 24px; /* 150% */
                    letter-spacing: -0.64px;

                    padding: 15px 24px;
                    border-radius: 16px;
                    border: 1px solid var(--White, #fff);
                    min-width: 338px;
                    width: 100%;

                    @include mediaTablet {
                        padding: 12px 16px;
                        min-width: 211px;
                        font-size: 14px;
                        line-height: 22px; /* 157.143% */
                        letter-spacing: -0.56px;
                    }

                    &::placeholder {
                        color: $white;
                        opacity: 0.67;
                    }
                }
            }

            .yellow_button {
                padding: 16px 36px;
                background: #f8da4a;
            }

            .error-message {
                display: none;
                position: absolute;
                bottom: -28px;
                color: red;
                font-size: 14px;
                font-weight: 500;
                line-height: 24px; /* 171.429% */
                letter-spacing: -0.56px;

                @include mediaTablet {
                    font-size: 12px;
                    line-height: 18px; /* 150% */
                    letter-spacing: -0.48px;
                    bottom: -21px;
                }
            }
        }
    }
}
